# Terastal-Expansion

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/theendercore/terastal_expansion/mixin/: BattleGUIMixin.java  GraalShowdownServiceMixin.java  HealingMachineBlockMixin.java  PokemonBattleMixin.java  PokemonMixin.java  PokemonRendererMixin.java  PosablePokemonEntityModelMixin.java  RecipeManagerMixin.java  ShowdownActionRequestMixin.java  ShowdownInterpreterMixin.java  SingleActionRequestMixin.java  SummaryMixin.java  TeraTypeMixin.java
common/src/main/kotlin/com/theendercore/terastal_expansion/: ExampleCommandRegistry.kt  TeraConst.kt  TerastalConst.kt  TerastalExpansion.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/client/: Rendering.kt  TerastalClientImplementation.kt  TerastalExpansionClient.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/config/: Config.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/data/: TerastalTags.kt  TerastalWorldGen.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/init/: TerastalBlocks.kt  TerastalItemComponents.kt  TerastalItems.kt  TerastalTabs.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/item/: TeraGemItem.kt  TeraOrbItem.kt  Test2Item.kt  TestItem.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/misc/: CustomLog.kt  HasTerastallizedState.kt  HasTerastallizedType.kt  Helpers.kt  Mixin.kt  TeraImplementation.kt  TeraState.kt  TerastalImplementation.kt  Text.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/net/: TerastalNetwork.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/registry/: TPlatformRegistry.kt
common/src/main/kotlin/com/theendercore/terastal_expansion/services/: Services.kt
common/src/main/resources/: terastal_expansion.common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/theendercore/terastal_expansion/fabric/: TerastalExpansionFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/cobblemon/forge/example/: ForgeModExample.java
forge/src/main/kotlin/com/theendercore/terastal_expansion/forge/: TerastalExpansionForge.kt
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/theendercore/terastal_expansion/neoforge/: TerastalExpansionNeo.kt
(+18 files in other folders)
