org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#
mod_name=Terastal Expansion
mod_author=TheEnderCore
mod_id=terastal_expansion
license=GPL-3.0
description=Funny pokemans comission for Aser
#
# Project
version=1.0.0
group=com.theendercore.terastal_expansion
#
# Common
minecraft_version=1.20.1
kotlin_version=2.0.0
cobblemon_version=1.5.2+1.20.1
emi_version=1.1.18+1.20.1
yarn_version=1.20.1+build.10
#
# Forge
forge_version=47.3.12
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
forge_kotlin_version=4.11.0
#
# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9
fabric_kotlin_version=1.11.0+kotlin.2.0.0
