org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#
# Mod
mod_name=Terastal Expansion
mod_author=TheEnderCore
mod_id=terastal_expansion
license=GPL-3.0
description=Funny pokemans comission for Aser
#
# Project
version=1.0.0-alpha.4
group=com.theendercore.terastal_expansion
archive_name=TerastalExpansion
#
# Common
minecraft_version=1.21.1
kotlin_version=2.0.0
cobblemon_version=1.6.1+1.21.1
emi_version=1.1.18+1.21.1
parchment_version=2024.11.17
mixin_version=0.15.4+mixin.0.8.7
neo_form_version=1.21.1-20240808.144430
#
# Forge
forge_version=47.3.12
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
forge_kotlin_version=5.5.0
#
# NeoForge
neoforge_version=21.1.66
#
# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.9
fabric_kotlin_version=1.11.0+kotlin.2.0.0
